[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Themes/default.tres" type="Theme" id=1]

[node name="LevelsMenu" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -187.0
margin_top = -416.0
margin_right = 187.0
margin_bottom = -20.0
focus_mode = 2
theme = ExtResource( 1 )
alignment = 1

[node name="LevelsHomeButton" type="Button" parent="."]
margin_right = 374.0
margin_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbour_bottom = NodePath("../LevelsButtonGrid/LevelsButton02")
focus_next = NodePath("../LevelsButtonGrid/LevelsButton02")
theme = ExtResource( 1 )
text = "Home"

[node name="LevelsButtonGrid" type="GridContainer" parent="."]
margin_top = 82.0
margin_right = 374.0
margin_bottom = 314.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
columns = 3

[node name="LevelsButton01" type="Button" parent="LevelsButtonGrid"]
margin_right = 111.0
margin_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbour_bottom = NodePath("../LevelsButton02")
focus_next = NodePath("../LevelsButton02")
theme = ExtResource( 1 )
text = "Level 1"

[node name="LevelsButton02" type="Button" parent="LevelsButtonGrid"]
margin_left = 131.0
margin_right = 243.0
margin_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbour_top = NodePath("../LevelsButton01")
focus_neighbour_bottom = NodePath("../LevelsButton03")
focus_next = NodePath("../LevelsButton03")
focus_previous = NodePath("../LevelsButton01")
theme = ExtResource( 1 )
disabled = true
text = "Level 2"

[node name="LevelsButton03" type="Button" parent="LevelsButtonGrid"]
margin_left = 263.0
margin_right = 374.0
margin_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbour_top = NodePath("../LevelsButton02")
focus_neighbour_bottom = NodePath("../../LevelQuitButton")
focus_next = NodePath("../../LevelQuitButton")
focus_previous = NodePath("../LevelsButton02")
theme = ExtResource( 1 )
disabled = true
text = "Level 3"

[node name="LevelsButton04" type="Button" parent="LevelsButtonGrid"]
margin_top = 82.0
margin_right = 111.0
margin_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbour_top = NodePath("../LevelsButton02")
focus_neighbour_bottom = NodePath("../../LevelQuitButton")
focus_next = NodePath("../../LevelQuitButton")
focus_previous = NodePath("../LevelsButton02")
theme = ExtResource( 1 )
disabled = true
text = "Level 4"

[node name="LevelsButton05" type="Button" parent="LevelsButtonGrid"]
margin_left = 131.0
margin_top = 82.0
margin_right = 243.0
margin_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbour_top = NodePath("../LevelsButton02")
focus_neighbour_bottom = NodePath("../../LevelQuitButton")
focus_next = NodePath("../../LevelQuitButton")
focus_previous = NodePath("../LevelsButton02")
theme = ExtResource( 1 )
disabled = true
text = "Level 5"

[node name="LevelsButton06" type="Button" parent="LevelsButtonGrid"]
margin_left = 263.0
margin_top = 82.0
margin_right = 374.0
margin_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbour_top = NodePath("../LevelsButton02")
focus_neighbour_bottom = NodePath("../../LevelQuitButton")
focus_next = NodePath("../../LevelQuitButton")
focus_previous = NodePath("../LevelsButton02")
theme = ExtResource( 1 )
disabled = true
text = "Level 6"

[node name="LevelsButton07" type="Button" parent="LevelsButtonGrid"]
margin_top = 164.0
margin_right = 111.0
margin_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbour_top = NodePath("../LevelsButton02")
focus_neighbour_bottom = NodePath("../../LevelQuitButton")
focus_next = NodePath("../../LevelQuitButton")
focus_previous = NodePath("../LevelsButton02")
theme = ExtResource( 1 )
disabled = true
text = "Level 7"

[node name="LevelsButton08" type="Button" parent="LevelsButtonGrid"]
margin_left = 131.0
margin_top = 164.0
margin_right = 243.0
margin_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbour_top = NodePath("../LevelsButton02")
focus_neighbour_bottom = NodePath("../../LevelQuitButton")
focus_next = NodePath("../../LevelQuitButton")
focus_previous = NodePath("../LevelsButton02")
theme = ExtResource( 1 )
disabled = true
text = "Level 8"

[node name="LevelsButton09" type="Button" parent="LevelsButtonGrid"]
margin_left = 263.0
margin_top = 164.0
margin_right = 374.0
margin_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbour_top = NodePath("../LevelsButton02")
focus_neighbour_bottom = NodePath("../../LevelQuitButton")
focus_next = NodePath("../../LevelQuitButton")
focus_previous = NodePath("../LevelsButton02")
theme = ExtResource( 1 )
disabled = true
text = "Level 9"

[node name="LevelQuitButton" type="Button" parent="."]
margin_top = 334.0
margin_right = 374.0
margin_bottom = 396.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbour_top = NodePath("../LevelsButtonGrid/LevelsButton03")
focus_previous = NodePath("../LevelsButtonGrid/LevelsButton03")
theme = ExtResource( 1 )
text = "Quit"
