[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Main.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Menus/Home/Home.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Audio.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Home" parent="." instance=ExtResource( 2 )]

[node name="Audio" parent="." instance=ExtResource( 3 )]
