[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 738, 237.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 308.5, 655 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 742.75, 264 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 255.5, 549 )

[node name="Level1" type="Node"]

[node name="LeftWall" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2( 561, -193 )
shape = SubResource( 1 )

[node name="RightWall" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2( 1283.5, 306 )
shape = SubResource( 2 )

[node name="Floor" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 487, 802 )
shape = SubResource( 3 )

[node name="Ceiling" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2( -206, 322 )
shape = SubResource( 4 )

[node name="Terrain1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Terrain1"]
polygon = PoolVector2Array( 83, 314, 224, 510, 587, 521, 644, 353, 807, 400, 724, 577, 56, 566 )

[node name="Polygon2D" type="Polygon2D" parent="Terrain1"]
modulate = Color( 0.203922, 0.0392157, 0.564706, 1 )
polygon = PoolVector2Array( 83, 314, 224, 510, 587, 521, 644, 353, 807, 400, 724, 577, 56, 566 )

[node name="Player" type="RigidBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 144, 94 )
script = ExtResource( 1 )
